<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="juegos, reality, the circle, juego virtual, reality en linea, gran hermano, concurso">
    <meta name="description"
        content="un juego virtual basado en el reality del mismo nombre de netflix, donde 8 personas de diferentes partes del mundo participaran sin moverse de sus casas">
    <script src="https://kit.fontawesome.com/710867d0dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Sobre Nosotros</title>
</head>

<body>
    <header class="container-fluid">
        <div>
            <img id="logo" src="../img/logo.png" alt="logo">
        </div>
        <nav class="menu">
            <ul>
                <li class="menu__item"><a class="menu__link " href="../index.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link menu__link--active" href="sobreNosotros.html">Sobre
                        Nosotros</a></li>
                <li class="menu__item"><a class="menu__link" href="participantes.html">Participantes</a></li>
                <li class="menu__item"><a class="menu__link " href="capitulos.html">Capitulos</a></li>
                <li class="menu__item"><a class="menu__link " href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="redesNav">
            <i class="fab redesNav--facebook fa-facebook-square"></i>
            <i class="fab redesNav--instagram fa-instagram"></i>
            <i class="fab redesNav--youtube fa-youtube"></i>
        </div>
    </header>


    <main>
        <section class="sobreNosotros">
            <div class="sobreNosotros__columna1">
                <h1>SOBRE NOSOTROS</p>
                </h1>
                <p class="sobreNosotros__text">
                    Somos Hazvir, una productora virtual sin fines de lucro que crea contenido online como lo es "the
                    circle en linea", realitys, concursos, etc. Hazvir fue creado en 2020 en medio de la pandemia para
                    entretener a toda una comunidad fanatica de realitys shows tales como gran hermano, survivor, drama
                    total, la
                    voz, etc. Nosotros hacemos nuestras propias versiones para que el publico pueda entretenerse y es un
                    sitio bueno y recomendable para conocer nuevas personas de diferentes partes del mundo. Si ese es
                    nuestro fin, que se diviertan, que creen nuevos vinculos y crear mas contenido en la red.
                </p>
            </div>
            <div class="myStory__columna2">
                <img src="img/myHistory.png" alt="">
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__redesFooter">
            <p>redes sociales: </p>
            <a href="http://www.facebook.com/hazvir"><i
                    class="fab footer__redesFooter--facebook fa-facebook-square"></i></a>
            <a href="http://www.instagram.com/hazvir"><i
                    class="fab footer__redesFooter--instagram fa-instagram"></i></a>
            <a href="http://www.youtube.com/hazvir"><i class="fab footer__redesFooter--youtube fa-youtube"></i></a>
        </div>
        <div class="footer__aviso">
            <p>juego virtual sin fines de lucro, el único fin es entretener.</p>
        </div>

    </footer>

</body>

</html>